{
	"folders": [
		{
			"path": "../1 liepos_20, blynai"
		},
		{
			"path": "../1 liepos_20, vardas"
		},
		{
			"path": "../2 liepos_25, css n.d pratimas"
		},
		{
			"path": "../2 liepos_25, pratimas antraste"
		},
		{
			"path": "../3 liepos_27 pratimas 1"
		},
		{
			"path": "../3 liepos_27 pratimas 2"
		},
		{
			"path": "../3 liepos_27 pratimas 3"
		},
		{
			"path": "../3 liepos_27 puslapio kurimo pratimas"
		},
		{
			"path": "../3 liepos-27 savo puslapio kūrimas"
		},
		{
			"path": "../4 rugpjucio ms puslapio atkurimas"
		},
		{
			"path": "../4 rugpjucio pratimas 1"
		},
		{
			"path": "../4 rugpjucio pratimas 2"
		},
		{
			"path": "../5 rugpjucio 1"
		},
		{
			"path": "../6 rupjucio 8 pratimas"
		},
		{
			"path": "../7 rugpjucio 10 pratimas"
		},
		{
			"path": "../8 rugpjucio 17 pratimas"
		},
		{
			"path": "../9 rugpjucio 22 pratimas"
		},
		{
			"path": "../10 rugpjucio 24 pratimas"
		},
		{
			"path": "../10 rugpjucio 29 pratimas"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "10 rugpjucio 24 pratimas"
	}
}