.item {
  background-color: tomato;
  width: 100%;
  flex: 1;
  margin: 10px;
  text-align: center;
  color: white;
  padding: 10vh 0;
}

/* Su Flexbox */

.flex {
  display: flex;
  min-height: 50vh;
}

.left-side, .right-side {
  width: 50%;
}

.right-side {
  display: flex;
  flex-wrap: wrap;
}
.right-side > * {
  width: 100%;
}

.left-side, .right-bottom, .right-top {
  display: flex;
}

/* SU CSS GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 10px;
}
.grid__item {
  background-color: lightblue;
  padding: 10vh 0;
  text-align: center;
}
.grid__item:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}
.grid__item:nth-child(2) {
  grid-column: 3/5;
}

  