body {
    background-image: url("./bg.png");
  }
  
  .green {
    max-width: 800px;
    margin: 0 auto;
  }
  
  header {
    height: 100px;
    background-color: #9baa29;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  
  .logo img {
    height: 65px;
  }
  
  nav a {
    color: #717e0a;
    font-size: 1.1em;
    text-decoration: none;
    padding: 0 10px;
    margin-right: 20px;
  }
  
  nav a:last-child {
    margin-right: 0;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    background-color: rgb(224, 234, 142);
    display: flex;
    padding: 20px;
    text-align: right;
  }
  
  main section :not(a) {
    text-align: justify;
  }
  
  section:first-child {
    flex: 2;
  }
  
  section:last-child {
    flex: 3;
    margin-left: 20px;
  }
  
  #services img {
    max-width: 50%;
    float: left;
    margin: 0 20px 20px 0;
  }
  
  #contacts ul {
    list-style: none;
    padding: 0;
    line-height: 1.5em;
    color: blue;
  }
  
  #contacts li:nth-child(1):before {
    content: "\0260F";
    color: black;
    padding-right: 10px;
  }
  
  #contacts li:nth-child(2):before {
    content: "\02709";
    color: black;
    padding-right: 10px;
  }
  
  #contacts li:nth-child(3):before {
    content: "\02656";
    color: black;
    padding-right: 10px;
  }
  
  #contacts input:not(.button),
  #contacts textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    resize: none;
    margin-bottom: 10px;
  }
  
  #map img {
    width: 100%;
  }
  
  .button {
    display: inline-block;
    border: 0;
    background-color: #b9ce18;
    color: white;
    padding: 15px;
    text-decoration: none;
  }
  
  .button:hover {
    text-decoration: underline;
  }
  
  footer {
    color: #495302;
    text-align: center;
    padding: 10px 0;
  }
  